# Server
NODE_ENV=development
PORT=3000

# Database
DB_HOST=
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=
DB_NAME=

# JWT - Access Token (1 heure - équilibre sécurité/UX optimal)
JWT_SECRET=sZzXKrO7fpq1QMxbrh+pA+dPoEBlKuN7KYjLQ9XnaAs0bRTeojopO1MNparAxp5o
JWT_ACCESS_EXPIRE=1h

# JWT - Refresh Token (long - 7 jours)
JWT_REFRESH_SECRET=7yN8mP3kR9wQ2vL5xZ1aB6nH4jC0tF8eG7uD3sK5iM9oW2pV6rY1qE4nT8hX0bJ3
JWT_REFRESH_EXPIRE=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
