# Server
NODE_ENV=development
PORT=3000

# Database
DB_HOST=
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET=sZzXKrO7fpq1QMxbrh+pA+dPoEBlKuN7KYjLQ9XnaAs0bRTeojopO1MNparAxp5o
JWT_EXPIRE=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
